# blueSupermarket

./: README.md  pom.xml
blueSupermarket/: Script.sql  pom.xml
blueSupermarket/blueSupermarket/: README.md
blueSupermarket/blueSupermarket/blueSupermarket/src/main/java/DAO/: CarrinhoDao.java  ProdutosDao.java
blueSupermarket/blueSupermarket/blueSupermarket/src/main/java/model/: Produto.java
blueSupermarket/blueSupermarket/blueSupermarket/src/main/java/resource/: carrinhoResource.java
blueSupermarket/blueSupermarket/blueSupermarket/src/main/java/services/: CarrinhoService.java  FreteService.java
blueSupermarket/blueSupermarket/blueSupermarket/src/main/java/servlet/: AdicionaCompraBD.java  CarrinhoServlet.java  FreteServlet.java  ProdutosServlet.java  UsuarioServlet.java
blueSupermarket/blueSupermarket/blueSupermarket/src/main/webapp/: usuarioForm.jsp
blueSupermarket/blueSupermarket/blueSupermarket/src/main/webapp/WEB-INF/views/: carrinho.jsp  frete.jsp  listaProdutos.jsp
blueSupermarket/blueSupermarket/src/main/java/DAO/: CarrinhoDao.java  ProdutosDao.java
blueSupermarket/blueSupermarket/src/main/java/model/: Carrinho.java  ListaIdCarrinho.java  Quantidade.java
blueSupermarket/blueSupermarket/src/main/java/services/: CarrinhoService.java  FreteService.java  UsuarioService.java
blueSupermarket/blueSupermarket/src/main/java/servlet/: AdicionaCompraBD.java  CarrinhoServlet.java  FreteServlet.java  ProdutosServlet.java
blueSupermarket/blueSupermarket/src/main/webapp/WEB-INF/views/: carrinho.jsp  formCep.jsp  frete.jsp
blueSupermarket/src/main/DAO/: Factory.java
blueSupermarket/src/main/java/DAO/: CarrinhoDao.java  Factory.java  NotaFiscalDao.java  Produtos.csv  ProdutosDao.java  RelatoriosDao.java  UsuarioDao.java  hello.java  notaFiscalDAO.java
blueSupermarket/src/main/java/controller/: hello.java
blueSupermarket/src/main/java/exception/: LoginInvalidoException.java
blueSupermarket/src/main/java/factory/: ConnectionFactory.java  Factory.java  hello.java
blueSupermarket/src/main/java/filter/: AutenticacaoFilter.java  AutorizacaFilter.java  hello.java
blueSupermarket/src/main/java/model/: CEP.java  Carrinho.java  Compra.java  Empresa.java  Frete.java  FreteAPICorreios.java  NotaFiscal.java  Produto.java  Quantidade.java  Relatorio.java  Usuario.java  hello.java  notaFiscal.java
blueSupermarket/src/main/java/resource/: carrinhoResource.java  hello.java  notaFiscalResource.java
blueSupermarket/src/main/java/services/: CarrinhoService.java  CepJson.java  CepService.java  FreteService.java  LoginService.java  RelatoriosService.java  UsuarioService.java  hello.java
blueSupermarket/src/main/java/servlet/: AdicionaCompraBD.java  CarrinhoServlet.java  CarrinhoServletAtual.java  CepServlet.java  ErrosServlet.java  FreteServlet.java  JsonPorId.java  LoginFormServlet.java  LoginServlet.java  NotaFiscalServlet.java  ProdutosJason.java  ProdutosServlet.java  RelatorioJson.java  RelatoriosServlets.java  UsuarioFormServlet.java  UsuarioServlet.java
blueSupermarket/src/main/webapp/: autenticacaoForm.jsp  index.html  index.jsp  relatorios.html  usuarioForm.jsp
blueSupermarket/src/main/webapp/WEB-INF/: web.xml
blueSupermarket/src/main/webapp/WEB-INF/views/: autenticacaoForm.jsp  buscaCep.jsp  buscaCompraPorData.jsp  buscaProdJason.jsp  buscaRelatorio.jsp  carrinho.jsp  erro.jsp  formCep.jsp  formDataRelatorio.jsp  frete.jsp  index.jsp  listaProdutos.jsp  mapa.jsp  produtosJson.jsp  relatorio.jsp  usuarioForm.jsp
blueSupermarket/src/main/webapp/componentes/: Header.jsp
blueSupermarket/src/main/webapp/css/: style.css
queries Sql/: usuarios.sql
src/main/java/DAO/: CarrinhoDao.java  NotaFiscalDao.java  ProdutosDao.java
src/main/java/exception/: LoginInvalidoException.java
src/main/java/model/: Carrinho.java  Compra.java  Produto.java  Quantidade.java
src/main/java/resource/: carrinhoResource.java
src/main/java/services/: CarrinhoService.java  FreteService.java  UsuarioService.java
src/main/java/servlet/: AdicionaCompraBD.java  CarrinhoServlet.java  FreteServlet.java  JsonPorId.java  LocalizacaoServlet.java  LoginFormServlet.java  ProdutosJason.java  RelatoriosServlets.java  UsuarioFormServlet.java  UsuarioServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: buscaCep.jsp  buscaCompraPorData.jsp  buscaProdJason.jsp  buscaRelatorio.jsp  carrinho.jsp  formCep.jsp  listaProdutos.jsp  mapa.jsp  produtosJson.jsp
